<?php
if(!defined('DEVELOPER'))exit;

if($_GET['limit']) $limit=$_GET['limit'];
if($_GET['page']) $page=$_GET['page'];

if($limit){
	if(!ctype_digit($limit)) die(returnjson("failed", "Invalid limit value"));
	$Qlimit='LIMIT '.$limit;
}

if($page){
	if(!$limit) die(returnjson("failed", "Required limit value"));
	if(!ctype_digit($page)) die(returnjson("failed", "Invalid page value"));
	$position=($page-1) * $limit;
	$Qpage="LIMIT $position, $limit";
	$Qlimit='';
}

mysql_connect(DB_HOST, DB_USER, DB_PASS) or die(returnjson("failed", "Sorry, could not connect to server"));
mysql_select_db(DB_NAME) or die(returnjson("failed", "Sorry, could not select database"));

echo sql2json("SELECT `imei_id` AS `imei`, `time_entry` FROM `".DB_NAME."`.`".DB_PREFIX."imei` ORDER BY `time_entry` DESC $Qpage $Qlimit");

mysql_close();