<?php
if(!defined('DEVELOPER'))exit;

if(!$_POST) die(returnjson('failed','Unknown method'));

if($_POST['atm_id']) $atm_id=strip_tags($_POST['atm_id']);
if($_POST['user_id']) $user_id=strip_tags($_POST['user_id']);
if($_POST['token']) $token=$_POST['token'];
if($_POST['photo_title']) $photo_title=$_POST['photo_title'];
if($_POST['image_desc']) $image_desc=$_POST['image_desc'];
if($_POST['comment']) $comment=$_POST['comment'];

if(!$atm_id) die(returnjson("failed", "Required atm_id value"));

if(!$photo_title) die(returnjson("failed", "Required photo_title value"));

if(!$user_id) die(returnjson("failed", "Required user_id value"));

if($token){
	if($token != get_token($user_id)) die(returnjson("failed", "Invalid token value"));
}
else die(returnjson("failed", "Required token value"));

mysql_connect(DB_HOST, DB_USER, DB_PASS) or die(returnjson("failed", "Sorry, could not connect to server"));
mysql_select_db(DB_NAME) or die(returnjson("failed", "Sorry, could not select database"));

//logs
//mysql_query("INSERT INTO `".DB_NAME."`.`logs` (`teks`, `file`) VALUES ('".print_r($_POST, true)."', '".print_r($_FILES, true)."')") or die(returnjson("failed", "Sorry, could not execute Insert Logs query"));

$Qcheck = mysql_query("SELECT `timelog` FROM `".DB_NAME."`.`".DB_PREFIX."checkin` WHERE `table`='atm' AND `idx`='$atm_id' AND `user_id`='$user_id'") or die(returnjson("failed", "Sorry, could not execute Check query"));
if(mysql_num_rows($Qcheck)){
	
	$idx_number = array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
	$file_allowed = array('image/gif', 'image/png', 'image/x-png', 'image/jpg', 'image/jpeg', 'image/pjpeg', 'application/octet-stream');
	
	for($i=0; $i < count($_FILES['image_upload']['name']); $i++){
		if(isset($_FILES['image_upload']['name'][$i])){
			
			$new_file_name = '';
			
			if(in_array($_FILES['image_upload']['type'][$i], $file_allowed, true)):
			$fileext = explode('.', $_FILES['image_upload']['name'][$i]);
			$file_ext = strtolower(end($fileext));
			
			$new_name = date("YmdHms").'_'.rand(100, 999);
			$new_file_name = $new_name.'.'.$file_ext;
			
			$file_path = ROOT.'media/files/atm/packaging/'.$new_file_name;
			move_uploaded_file($_FILES['image_upload']['tmp_name'][$i], $file_path);
			
			if(($file_ext == 'gif')||($file_ext == 'png')){
				convert_to_jpg($file_path, ROOT.'media/files/atm/packaging/'.$new_name.'.jpg', $file_ext);
				$new_file_name = $new_name.'.jpg';
				un_link($file_path);
			}
			
			$desc = explode('|', $image_desc[$i]);
			if($new_file_name){
				mysql_query("INSERT INTO `atm_pck_photo` (`atm_id`, `photo_title`, `comment`, `file`, `lac`, `cell_id`, `longitude`, `latitude`, `timelog`) VALUES ('$atm_id', '".$photo_title[$i]."', '".$comment[$i]."', '$new_file_name', '$desc[2]', '$desc[3]', '$desc[1]', '$desc[0]', '".time()."')") or die(returnjson("failed", "Sorry, could not execute Attachment query"));
			}
			
			endif;
		}
	}
	
	echo returnjson("success", "Submit Packaging photo successfully");
}
else echo returnjson("failed", "Please checkin first");

mysql_close();