<?php
if(!defined('DEVELOPER'))exit;

if(!$_POST) die(returnjson('failed','Unknown method'));

if($_POST['type']) $type=$_POST['type'];
if($_POST['message']) $message=$_POST['message'];
if($_POST['atp_id']) $atp_id=strip_tags($_POST['atp_id']);
if($_POST['user_id']) $user_id=strip_tags($_POST['user_id']);
if($_POST['token']) $token=$_POST['token'];

if(!$message) die(returnjson("failed", "Required message value"));

if($type){
	$type_allowed = array('boq', 'designpack');
	if(!in_array($type, $type_allowed, true)) die(returnjson('failed', 'Invalid type value'));
}
else die(returnjson('failed', 'Required type value'));

if(!$atp_id) die(returnjson("failed", "Required atp_id value"));

if(!$user_id) die(returnjson("failed", "Required user_id value"));

if($token){
	if($token != get_token($user_id)) die(returnjson("failed", "Invalid token value"));
}
else die(returnjson("failed", "Required token value"));

mysql_connect(DB_HOST, DB_USER, DB_PASS) or die(returnjson("failed", "Sorry, could not connect to server"));
mysql_select_db(DB_NAME) or die(returnjson("failed", "Sorry, could not select database"));

$Qcheck = mysql_query("SELECT `timelog` FROM `".DB_NAME."`.`".DB_PREFIX."checkin` WHERE `table`='atp' AND `idx`='$atp_id' AND `user_id`='$user_id'") or die(returnjson("failed", "Sorry, could not execute Check query"));

if(mysql_num_rows($Qcheck)){
	
	$Qatp = mysql_query("SELECT `site_id`, `brand` FROM `".DB_NAME."`.`".DB_PREFIX."atp` WHERE `atp_id`='$atp_id'") or die(returnjson("failed", "Sorry, could not execute ATP query"));
	$atp = mysql_fetch_object($Qatp);
	
	if($type == 'designpack') $table = 'dpc_'.$atp->brand; else $table = $type.'_'.$atp->brand;

	mysql_query("UPDATE `".DB_NAME."`.`".DB_PREFIX."attachment` SET `note`='".time()."|$message', `desc`='$user_id' WHERE `table`='$table' AND `idx`='$atp->site_id'") or die(returnjson("failed", "Sorry, could not execute query"));
	
	echo returnjson("success", "Submit comment successfully");
	
}
else echo returnjson("failed", "Please checkin first");

mysql_close();