<?php
if(!defined('DEVELOPER'))exit;

if(!$_POST) die(returnjson('failed','Unknown method'));

if($_POST['atp_id']) $atp_id=strip_tags($_POST['atp_id']);
if($_POST['part_id']) $part_id=strip_tags($_POST['part_id']);
if($_POST['barcode']) $barcode=strip_tags($_POST['barcode']);
if($_POST['latitude']) $latitude=strip_tags($_POST['latitude']);
if($_POST['longitude']) $longitude=strip_tags($_POST['longitude']);
if($_POST['user_id']) $user_id=strip_tags($_POST['user_id']);
if($_POST['token']) $token=$_POST['token'];

if(!$atp_id) die(returnjson("failed", "Required atp_id value"));

if(!$part_id) die(returnjson("failed", "Required part_id value"));

if(!$barcode) die(returnjson("failed", "Required barcode value"));

if(!$latitude || !$longitude) die(returnjson("failed", "Required latitude and longitude value"));

if(!$user_id) die(returnjson("failed", "Required user_id value"));

if($token){
	if($token != get_token($user_id)) die(returnjson("failed", "Invalid token value"));
}
else die(returnjson("failed", "Required token value"));

mysql_connect(DB_HOST, DB_USER, DB_PASS) or die(returnjson("failed", "Sorry, could not connect to server"));
mysql_select_db(DB_NAME) or die(returnjson("failed", "Sorry, could not select database"));

$Qcheck = mysql_query("SELECT `timelog` FROM `".DB_NAME."`.`".DB_PREFIX."checkin` WHERE `table`='atp' AND `idx`='$atp_id' AND `user_id`='$user_id'") or die(returnjson("failed", "Sorry, could not execute Check query"));

if(mysql_num_rows($Qcheck)){
	
	$Qbarcode = mysql_query("SELECT `part_id` FROM `".DB_NAME."`.`".DB_PREFIX."part` WHERE `table`='atp' AND `idx`='$atp_id' AND `part_id`='$part_id' AND `barcode`='$barcode'") or die(returnjson("failed", "Sorry, could not execute Check Barcode query"));
	if(mysql_num_rows($Qbarcode)){
		
		$Qcompare = mysql_query("
					SELECT a.`atp_id`
					FROM `".DB_NAME."`.`".DB_PREFIX."atp` a
					JOIN `".DB_NAME."`.`".DB_PREFIX."site` b ON b.`site_id`=a.`site_id`
					WHERE a.`atp_id`='$atp_id' AND 1=1 AND 6371 * ACOS((SIN(PI()* $latitude /180)*SIN(PI()* b.`latitude`/180)) + (COS(PI()* $latitude /180)*COS(PI()* b.`latitude`/180)*COS(PI()* b.`longitude`/180-PI()* $longitude /180))) <=1") or die(returnjson("failed", "Sorry, could not execute Compare query"));
		
		if(!mysql_num_rows($Qcompare)){
			
			$Qcompare = mysql_query("
					SELECT a.`atp_id`
					FROM `".DB_NAME."`.`".DB_PREFIX."atp` a
					JOIN `".DB_NAME."`.`".DB_PREFIX."site` b ON b.`site_id`=a.`site_b`
					WHERE a.`atp_id`='$atp_id' AND 1=1 AND 6371 * ACOS((SIN(PI()* $latitude /180)*SIN(PI()* b.`latitude`/180)) + (COS(PI()* $latitude /180)*COS(PI()* b.`latitude`/180)*COS(PI()* b.`longitude`/180-PI()* $longitude /180))) <=1") or die(returnjson("failed", "Sorry, could not execute Compare query"));
					if(!mysql_num_rows($Qcompare)) die(returnjson("failed", "The distance is too far away from destination"));
		}
			
		mysql_query("UPDATE `".DB_NAME."`.`".DB_PREFIX."part` SET `lat_scan`='$latitude', `lon_scan`='$longitude' WHERE `table`='atp' AND `idx`='$atp_id' AND `part_id`='$part_id' AND `barcode`='$barcode'") or die(returnjson("failed", "Sorry, could not execute Update query"));
		
		mysql_query("UPDATE `".DB_NAME."`.`".DB_PREFIX."atp` SET `fl_barcode`=1 WHERE `atp_id`='$atp_id'") or die(returnjson("failed", "Sorry, could not execute Update query"));
		
		echo returnjson("success", "Verification barcode and location succeeded");
		
	}
	else echo returnjson("failed", "Invalid barcode number");
	
}
else echo returnjson("failed", "Please checkin first");

mysql_close();