<?php
if(!defined('DEVELOPER'))exit;

if(!$_POST) die(returnjson('failed','Unknown method'));

if($_POST['atp_id']) $atp_id=strip_tags($_POST['atp_id']);
if($_POST['user_id']) $user_id=strip_tags($_POST['user_id']);
if($_POST['token']) $token=$_POST['token'];
if($_POST['image_desc']) $image_desc=$_POST['image_desc'];
if($_POST['comment']) $comment=$_POST['comment'];

if(!$atp_id) die(returnjson("failed", "Required atp_id value"));

if(!$user_id) die(returnjson("failed", "Required user_id value"));

if($token){
	if($token != get_token($user_id)) die(returnjson("failed", "Invalid token value"));
}
else die(returnjson("failed", "Required token value"));

mysql_connect(DB_HOST, DB_USER, DB_PASS) or die(returnjson("failed", "Sorry, could not connect to server"));
mysql_select_db(DB_NAME) or die(returnjson("failed", "Sorry, could not select database"));

//logs
//mysql_query("INSERT INTO `".DB_NAME."`.`logs` (`teks`, `file`) VALUES ('".print_r($_POST, true)."', '".print_r($_FILES, true)."')") or die(returnjson("failed", "Sorry, could not execute Insert Logs query"));

$Qcheck = mysql_query("SELECT `timelog` FROM `".DB_NAME."`.`".DB_PREFIX."checkin` WHERE `table`='atp' AND `idx`='$atp_id' AND `user_id`='$user_id'") or die(returnjson("failed", "Sorry, could not execute Check query"));

if(mysql_num_rows($Qcheck)){
	
	$idx_number = array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
	$file_allowed = array('image/gif', 'image/png', 'image/x-png', 'image/jpg', 'image/jpeg', 'image/pjpeg', 'application/octet-stream');
	
	for($i=0; $i < count($_FILES['image_upload']['name']); $i++){
		if(!empty($_FILES['image_upload']['name'][$i])){
			
			$new_file_name = '';
			
			if(in_array($_FILES['image_upload']['type'][$i], $file_allowed, true)):
			$fileext = explode('.', $_FILES['image_upload']['name'][$i]);
			$file_ext = strtolower(end($fileext));
			
			$new_name = date("YmdHms").'_'.rand(100, 999);
			$new_file_name = $new_name.'.'.$file_ext;
			
			$file_path = ROOT.'media/files/'.$new_file_name;
			move_uploaded_file($_FILES['image_upload']['tmp_name'][$i], $file_path);
			
			if(($file_ext == 'gif')||($file_ext == 'png')){
				convert_to_jpg($file_path, ROOT.'media/files/'.$new_name.'.jpg', $file_ext);
				$new_file_name = $new_name.'.jpg';
				un_link($file_path);
			}
			
			//if(!file_exists(ROOT.'media/files/'.$new_file_name)) die(returnjson("failed", "Sorry, something went wrong. Please try again!"));
			
			if($new_file_name){
				if(in_array($i, $idx_number, true)) $idx_main_order = '0'.$i; else $idx_main_order = $i;
				mysql_query("INSERT INTO `".DB_NAME."`.`".DB_PREFIX."attachment` (`user_id`, `table`, `idx`, `idx_main_order`, `files`, `note`, `desc`, `timelog`) VALUES ('$user_id', 'atp_freephoto', '$atp_id', '$idx_main_order', '$new_file_name', '".$image_desc[$i]."', '".$comment[$i]."', '".time()."')") or die(returnjson("failed", "Sorry, could not execute Attachment query, Because : ".mysql_error().", ---> Detail : INSERT INTO `".DB_NAME."`.`".DB_PREFIX."attachment` (`user_id`, `table`, `idx`, `idx_main_order`, `files`, `note`, `desc`, `timelog`) VALUES ('$user_id', 'atp_freephoto', '$atp_id', '$idx_main_order', '$new_file_name', '".$image_desc[$i]."', '".$comment[$i]."', '".time()."')"));
			}
			
			endif;
		}
	}
	
	mysql_query("UPDATE `".DB_NAME."`.`".DB_PREFIX."atp` SET `fl_free_photo`=1 WHERE `atp_id`='$atp_id'") or die(returnjson("failed", "Sorry, could not execute Update query"));
	
	echo returnjson("success", "Submit free photo successfully");
	
}
else echo returnjson("failed", "Please checkin first");

mysql_close();