<?php
if(!defined('DEVELOPER'))exit;

if(!$_GET) die(returnjson('failed','Unknown method'));

if($_GET['atp_id']) $atp_id=strip_tags($_GET['atp_id']);
if($_GET['latitude']) $latitude=strip_tags($_GET['latitude']);
if($_GET['longitude']) $longitude=strip_tags($_GET['longitude']);
if($_GET['user_id']) $user_id=strip_tags($_GET['user_id']);
if($_GET['token']) $token=$_GET['token'];

if(!$atp_id) die(returnjson("failed", "Required atp_id value"));

if(!$latitude || !$longitude) die(returnjson("failed", "Required latitude and longitude value"));

if(!$user_id) die(returnjson("failed", "Required user_id value"));

if($token){
	if($token != get_token($user_id)) die(returnjson("failed", "Invalid token value"));
}
else die(returnjson("failed", "Required token value"));

mysql_connect(DB_HOST, DB_USER, DB_PASS) or die(returnjson("failed", "Sorry, could not connect to server"));
mysql_select_db(DB_NAME) or die(returnjson("failed", "Sorry, could not select database"));

$Qcheck = mysql_query("SELECT `timelog` FROM `".DB_NAME."`.`".DB_PREFIX."checkin` WHERE `table`='atp' AND `idx`='$atp_id' AND `user_id`='$user_id'") or die(returnjson("failed", "Sorry, could not execute Check query"));

if(mysql_num_rows($Qcheck)){
	
	$Query = "
			SELECT a.`part_id`, a.`task`, a.`name`, a.`barcode`, a.`latitude`, a.`longitude`, IF(b.`idx` IS NULL, 0, 1) AS `checkin_status`
			FROM `".DB_NAME."`.`".DB_PREFIX."part` a
			LEFT JOIN `".DB_NAME."`.`".DB_PREFIX."checkin` b ON b.`idx`=a.`part_id` AND b.`table`='atp_part'
			WHERE a.`table`='atp' AND a.`idx`='$atp_id'
			ORDER BY 6371 * ACOS((SIN(PI()* $latitude /180)*SIN(PI()* a.`latitude`/180)) + (COS(PI()* $latitude /180)*COS(PI()* a.`latitude`/180)*COS(PI()* a.`longitude`/180-PI()* $longitude /180)))";

	echo sql2json($Query);
	
}
else echo returnjson("failed", "Please check in first");

mysql_close();